<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MfV-Rk-cbE">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="WBY-K1-nNq">
            <objects>
                <navigationController id="MfV-Rk-cbE" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SJN-bl-STQ">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="4r6-nZ-q5G" kind="relationship" relationship="rootViewController" id="39I-m4-jPR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hnl-9p-Kcp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1266" y="-27"/>
        </scene>
        <!--Select3D ObjectVC-->
        <scene sceneID="KoK-TB-V5O">
            <objects>
                <viewController storyboardIdentifier="Select3DObjectVC" id="4r6-nZ-q5G" customClass="Select3DObjectVC" customModule="DreamBuilder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9ie-ti-nmN">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelectionDuringEditing="YES" rowHeight="60" estimatedRowHeight="60" sectionHeaderHeight="1" estimatedSectionHeaderHeight="1" sectionFooterHeight="1" estimatedSectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="uDN-fA-91g">
                                <rect key="frame" x="0.0" y="103" width="393" height="645"/>
                                <sections/>
                            </tableView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="2zP-p6-JuR">
                                <rect key="frame" x="121.66666666666669" y="763" width="150" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="WHU-A1-KVn"/>
                                    <constraint firstAttribute="height" constant="35" id="rfu-uR-QKq"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yeg-km-5fo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yeg-km-5fo" firstAttribute="bottom" secondItem="2zP-p6-JuR" secondAttribute="bottom" constant="20" id="Rxe-vR-0VI"/>
                            <constraint firstItem="uDN-fA-91g" firstAttribute="top" secondItem="yeg-km-5fo" secondAttribute="top" id="efi-gr-Hq8"/>
                            <constraint firstItem="2zP-p6-JuR" firstAttribute="centerX" secondItem="9ie-ti-nmN" secondAttribute="centerX" id="jhP-Zp-n4s"/>
                            <constraint firstItem="uDN-fA-91g" firstAttribute="leading" secondItem="yeg-km-5fo" secondAttribute="leading" id="pex-y5-eaL"/>
                            <constraint firstItem="yeg-km-5fo" firstAttribute="trailing" secondItem="uDN-fA-91g" secondAttribute="trailing" id="uyb-Wu-8jv"/>
                            <constraint firstItem="2zP-p6-JuR" firstAttribute="top" secondItem="uDN-fA-91g" secondAttribute="bottom" constant="15" id="zqi-mt-ed0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Zh7-by-dty"/>
                    <connections>
                        <outlet property="tableView" destination="uDN-fA-91g" id="4HL-1U-ArL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hqv-zZ-CY4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-556.48854961832058" y="-27.464788732394368"/>
        </scene>
        <!--HomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeVC" id="BYZ-38-t0r" customClass="HomeVC" customModule="DreamBuilder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" playing="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AXQ-sb-oqq">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                            </arscnView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scale" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mtM-eY-e7Q">
                                <rect key="frame" x="332" y="781.33333333333337" width="46" height="21.666666666666629"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="AXQ-sb-oqq" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="DzO-aq-Rg8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mtM-eY-e7Q" secondAttribute="trailing" constant="15" id="Rq9-hO-EIE"/>
                            <constraint firstItem="mtM-eY-e7Q" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="euv-tP-a1Z"/>
                            <constraint firstItem="AXQ-sb-oqq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="l9Q-0A-e07"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="mtM-eY-e7Q" secondAttribute="bottom" constant="15" id="pg4-ir-TCa"/>
                            <constraint firstItem="AXQ-sb-oqq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="qIj-zq-mqR"/>
                            <constraint firstItem="AXQ-sb-oqq" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="tGH-kL-s2P"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lblScale" destination="mtM-eY-e7Q" id="qHr-xI-b74"/>
                        <outlet property="sceneView" destination="AXQ-sb-oqq" id="Cbs-2S-RI2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-27.464788732394368"/>
        </scene>
        <!--Adjust Light PopupVC-->
        <scene sceneID="Bzs-sF-LRk">
            <objects>
                <viewController storyboardIdentifier="AdjustLightPopupVC" id="XTj-aM-6xf" customClass="AdjustLightPopupVC" customModule="DreamBuilder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b5J-3a-9Ew">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Adjust Light" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bIn-Jo-YsX">
                                <rect key="frame" x="147.33333333333334" y="79" width="98.333333333333343" height="20.333333333333329"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dff-Dw-06b">
                                <rect key="frame" x="340" y="71.666666666666671" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="QGc-dE-dPF"/>
                                    <constraint firstAttribute="height" constant="35" id="wjk-GY-bti"/>
                                </constraints>
                                <color key="tintColor" systemColor="labelColor"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal">
                                    <imageReference key="image" image="xmark" catalog="system" symbolScale="large"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="15" scale="large" weight="bold"/>
                                </state>
                                <connections>
                                    <action selector="btnCloseAction:" destination="XTj-aM-6xf" eventType="touchUpInside" id="9H2-xj-SAA"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eUD-Ig-z9u">
                                <rect key="frame" x="0.0" y="114" width="393" height="1"/>
                                <color key="backgroundColor" red="0.88235294117647056" green="0.88235294117647056" blue="0.88235294117647056" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="u76-zR-73d"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QFd-IH-Yk8">
                                <rect key="frame" x="20" y="165" width="12" height="20.333333333333343"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="12" id="WeW-lL-rhQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jsl-hB-TyT">
                                <rect key="frame" x="341" y="165" width="32" height="20.333333333333343"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="8UN-7y-6te"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="FAL-EH-d83" customClass="CustomSlider" customModule="DreamBuilder" customModuleProvider="target">
                                <rect key="frame" x="42" y="170" width="289" height="31"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="trackHeight">
                                        <real key="value" value="9"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="lightSliderChanged:" destination="XTj-aM-6xf" eventType="valueChanged" id="AZd-23-L87"/>
                                </connections>
                            </slider>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Khg-tG-AYa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Khg-tG-AYa" firstAttribute="trailing" secondItem="eUD-Ig-z9u" secondAttribute="trailing" id="17A-V0-jH6"/>
                            <constraint firstItem="Jsl-hB-TyT" firstAttribute="leading" secondItem="FAL-EH-d83" secondAttribute="trailing" constant="12" id="3qi-DL-tnD"/>
                            <constraint firstItem="QFd-IH-Yk8" firstAttribute="top" secondItem="eUD-Ig-z9u" secondAttribute="bottom" constant="50" id="CPD-Ye-f3d"/>
                            <constraint firstItem="Khg-tG-AYa" firstAttribute="trailing" secondItem="Dff-Dw-06b" secondAttribute="trailing" constant="18" id="D3c-S7-Sng"/>
                            <constraint firstItem="Jsl-hB-TyT" firstAttribute="top" secondItem="eUD-Ig-z9u" secondAttribute="bottom" constant="50" id="NiU-1E-enq"/>
                            <constraint firstItem="FAL-EH-d83" firstAttribute="leading" secondItem="QFd-IH-Yk8" secondAttribute="trailing" constant="12" id="QuR-6w-E9q"/>
                            <constraint firstItem="Khg-tG-AYa" firstAttribute="trailing" secondItem="Jsl-hB-TyT" secondAttribute="trailing" constant="20" id="RVb-Hz-5up"/>
                            <constraint firstItem="QFd-IH-Yk8" firstAttribute="leading" secondItem="Khg-tG-AYa" secondAttribute="leading" constant="20" id="T01-9o-A42"/>
                            <constraint firstItem="eUD-Ig-z9u" firstAttribute="top" secondItem="bIn-Jo-YsX" secondAttribute="bottom" constant="14.5" id="U9b-6c-5md"/>
                            <constraint firstItem="FAL-EH-d83" firstAttribute="centerY" secondItem="QFd-IH-Yk8" secondAttribute="centerY" constant="10" id="YTg-lp-88t"/>
                            <constraint firstItem="bIn-Jo-YsX" firstAttribute="top" secondItem="Khg-tG-AYa" secondAttribute="top" constant="20" id="an8-rp-uYo"/>
                            <constraint firstItem="Dff-Dw-06b" firstAttribute="centerY" secondItem="bIn-Jo-YsX" secondAttribute="centerY" id="bYY-WI-mHF"/>
                            <constraint firstItem="eUD-Ig-z9u" firstAttribute="leading" secondItem="Khg-tG-AYa" secondAttribute="leading" id="hlM-id-gZ8"/>
                            <constraint firstItem="bIn-Jo-YsX" firstAttribute="centerX" secondItem="b5J-3a-9Ew" secondAttribute="centerX" id="vjy-de-v76"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnClose" destination="Dff-Dw-06b" id="EoS-sW-YD6"/>
                        <outlet property="lightSlider" destination="FAL-EH-d83" id="JmV-Cw-hux"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HVT-pP-Zt6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1569" y="-27"/>
        </scene>
        <!--Place ModelVC-->
        <scene sceneID="Epl-op-sCQ">
            <objects>
                <viewController storyboardIdentifier="ARPlaceModelVC" id="p18-Zq-DEb" customClass="ARPlaceModelVC" customModule="DreamBuilder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D50-SI-65a">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" playing="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BsG-XG-Uhp">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                            </arscnView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scale" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QpI-JN-OwU">
                                <rect key="frame" x="332" y="771.33333333333337" width="46" height="21.666666666666629"/>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="UcD-X5-d0D">
                                <rect key="frame" x="333" y="69" width="45" height="100"/>
                                <subviews>
                                    <stackView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="p1U-dg-3AQ">
                                        <rect key="frame" x="0.0" y="0.0" width="45" height="45"/>
                                        <subviews>
                                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XWl-Ot-Acx">
                                                <rect key="frame" x="0.0" y="0.0" width="180" height="45"/>
                                                <subviews>
                                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="6UJ-2k-4XX">
                                                        <rect key="frame" x="8" y="0.0" width="164" height="46"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <connections>
                                                            <action selector="sliderAnimationDidChanged:" destination="p18-Zq-DEb" eventType="valueChanged" id="mhH-h9-7hR"/>
                                                        </connections>
                                                    </slider>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="180" id="7XZ-j1-Lcx"/>
                                                    <constraint firstAttribute="bottom" secondItem="6UJ-2k-4XX" secondAttribute="bottom" id="8hS-e3-55o"/>
                                                    <constraint firstItem="6UJ-2k-4XX" firstAttribute="top" secondItem="XWl-Ot-Acx" secondAttribute="top" id="BWC-iz-IDK"/>
                                                    <constraint firstItem="6UJ-2k-4XX" firstAttribute="leading" secondItem="XWl-Ot-Acx" secondAttribute="leading" constant="10" id="XMx-D5-EYy"/>
                                                    <constraint firstAttribute="trailing" secondItem="6UJ-2k-4XX" secondAttribute="trailing" constant="10" id="aXK-S4-ukz"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="CornerRadius">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kGG-L0-gff">
                                                <rect key="frame" x="0.0" y="0.0" width="45" height="45"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="45" id="Vl4-mE-ulP"/>
                                                    <constraint firstAttribute="height" constant="45" id="Xtp-LW-tyR"/>
                                                </constraints>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal">
                                                    <imageReference key="image" image="slider.horizontal.below.rectangle" catalog="system" symbolScale="large"/>
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="18" weight="bold"/>
                                                </state>
                                                <state key="selected">
                                                    <imageReference key="image" image="slider.horizontal.below.rectangle" catalog="system" symbolScale="large" renderingMode="hierarchical">
                                                        <hierarchicalColors>
                                                            <color systemColor="secondaryLabelColor"/>
                                                            <color systemColor="secondaryLabelColor"/>
                                                            <color systemColor="secondaryLabelColor"/>
                                                        </hierarchicalColors>
                                                    </imageReference>
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="18" weight="bold"/>
                                                </state>
                                                <connections>
                                                    <action selector="btnShowSliderAction:" destination="p18-Zq-DEb" eventType="touchUpInside" id="dfg-5P-cei"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Wg-2c-1fH">
                                        <rect key="frame" x="0.0" y="55" width="45" height="45"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xMX-nY-FJq">
                                                <rect key="frame" x="0.0" y="0.0" width="0.0" height="45"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="180" id="UMd-V0-tHI"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="CornerRadius">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qml-W8-dJ9">
                                                <rect key="frame" x="0.0" y="0.0" width="45" height="45"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="45" id="gK8-8Y-AqO"/>
                                                    <constraint firstAttribute="height" constant="45" id="jbc-25-VZH"/>
                                                </constraints>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal">
                                                    <imageReference key="image" image="sun.max" catalog="system" symbolScale="large"/>
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="18" weight="bold"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="45" id="1fk-nJ-wcn"/>
                                </constraints>
                            </stackView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F6h-i7-DT8">
                                <rect key="frame" x="15.000000000000004" y="74" width="61.333333333333343" height="40.333333333333343"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kwc-KD-fXM">
                                        <rect key="frame" x="10" y="9.9999999999999982" width="41.333333333333336" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="kwc-KD-fXM" firstAttribute="top" secondItem="F6h-i7-DT8" secondAttribute="top" constant="10" id="0dO-RJ-W7z"/>
                                    <constraint firstAttribute="bottom" secondItem="kwc-KD-fXM" secondAttribute="bottom" constant="10" id="XKk-9D-17A"/>
                                    <constraint firstItem="kwc-KD-fXM" firstAttribute="leading" secondItem="F6h-i7-DT8" secondAttribute="leading" constant="10" id="fdU-6V-Rc4"/>
                                    <constraint firstAttribute="trailing" secondItem="kwc-KD-fXM" secondAttribute="trailing" constant="10" id="ugf-ng-0Zm"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Y7e-hK-MY4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BsG-XG-Uhp" firstAttribute="leading" secondItem="Y7e-hK-MY4" secondAttribute="leading" id="0BK-CV-e4X"/>
                            <constraint firstItem="Y7e-hK-MY4" firstAttribute="trailing" secondItem="UcD-X5-d0D" secondAttribute="trailing" constant="15" id="AUH-1n-nG7"/>
                            <constraint firstItem="Y7e-hK-MY4" firstAttribute="bottom" secondItem="QpI-JN-OwU" secondAttribute="bottom" constant="25" id="Jjh-ff-O8M"/>
                            <constraint firstItem="BsG-XG-Uhp" firstAttribute="trailing" secondItem="Y7e-hK-MY4" secondAttribute="trailing" id="Msr-2k-28x"/>
                            <constraint firstItem="UcD-X5-d0D" firstAttribute="top" secondItem="Y7e-hK-MY4" secondAttribute="top" constant="10" id="Pla-Gb-oUx"/>
                            <constraint firstItem="Y7e-hK-MY4" firstAttribute="trailing" secondItem="QpI-JN-OwU" secondAttribute="trailing" constant="15" id="YuU-DZ-Aqn"/>
                            <constraint firstItem="BsG-XG-Uhp" firstAttribute="top" secondItem="Y7e-hK-MY4" secondAttribute="top" id="fUz-JI-Wza"/>
                            <constraint firstItem="BsG-XG-Uhp" firstAttribute="bottom" secondItem="Y7e-hK-MY4" secondAttribute="bottom" id="gc1-Ke-cUU"/>
                            <constraint firstItem="F6h-i7-DT8" firstAttribute="leading" secondItem="Y7e-hK-MY4" secondAttribute="leading" constant="15" id="jDW-Qd-Y4M"/>
                            <constraint firstItem="F6h-i7-DT8" firstAttribute="top" secondItem="Y7e-hK-MY4" secondAttribute="top" constant="15" id="nRS-w0-fPG"/>
                            <constraint firstItem="Y7e-hK-MY4" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="F6h-i7-DT8" secondAttribute="trailing" constant="15" id="ncv-zz-W34"/>
                            <constraint firstItem="QpI-JN-OwU" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Y7e-hK-MY4" secondAttribute="leading" constant="15" id="ufI-SQ-zlq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnShowLight" destination="qml-W8-dJ9" id="qck-va-Nka"/>
                        <outlet property="btnShowSliderAnimation" destination="kGG-L0-gff" id="APd-Ae-M0j"/>
                        <outlet property="lblMessage" destination="kwc-KD-fXM" id="9Tj-IX-iaE"/>
                        <outlet property="lblScale" destination="QpI-JN-OwU" id="agb-82-wwQ"/>
                        <outlet property="sceneView" destination="BsG-XG-Uhp" id="L8A-xm-WTr"/>
                        <outlet property="sliderAnimation" destination="6UJ-2k-4XX" id="WtJ-RD-uYt"/>
                        <outlet property="stackAnimationSlider" destination="p1U-dg-3AQ" id="hEC-nx-5zj"/>
                        <outlet property="stackOptions" destination="UcD-X5-d0D" id="f5F-9d-pcY"/>
                        <outlet property="viewAnimationSlider" destination="XWl-Ot-Acx" id="WJW-bE-hkm"/>
                        <outlet property="viewMessage" destination="F6h-i7-DT8" id="qo0-5r-iaT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l2R-Xs-0IH" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="829.7709923664122" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="936" height="159"/>
        <image name="slider.horizontal.below.rectangle" catalog="system" width="128" height="113"/>
        <image name="sun.max" catalog="system" width="128" height="125"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
